# PetLand

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/petland/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/my/petland/app/: CustomInfor.java  Home.java  InstagramOffline.java  JsonParser.java  Login.java  MainActivity.java  ModelMain.java  Registration.java  VerifyPhone.java
app/src/main/java/my/petland/app/Like/: LikeFragment.java
app/src/main/java/my/petland/app/Map/: MapsActivity.java
app/src/main/java/my/petland/app/Messages/: ChatActivity.java  MessageActivity.java
app/src/main/java/my/petland/app/Messages/Adapter/: FriendsAdapter.java  MessageAdapter.java  PageAdapter.java
app/src/main/java/my/petland/app/Messages/Fragments/: ChatsFragment.java  FriendsFragment.java
app/src/main/java/my/petland/app/Messages/Model/: Chat.java  Chatlist.java
app/src/main/java/my/petland/app/Messages/Notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationSender.java  OreoNotification.java  Token.java
app/src/main/java/my/petland/app/Post/: PostActivity.java
app/src/main/java/my/petland/app/Profile/: Account_Settings.java  EditProfile.java  FollowersFollowing.java  ProfileFragment.java  ViewComments.java  ViewPostFragment.java
app/src/main/java/my/petland/app/ReusableCode/: ReusableCodeForAll.java
app/src/main/java/my/petland/app/Search/: SearchFragment.java  UserSearchProfileActivity.java  UserSearchViewPost.java
app/src/main/java/my/petland/app/Stories/: AddStoryActivity.java  StoryActivity.java  StoryAdapter.java
app/src/main/java/my/petland/app/Utils/: CommentListAdapter.java  GridImageAdapter.java  Heart.java  HomeFragmentPostViewListAdapter.java  LikeNotificationAdapter.java  Permissions.java  SearchUsersAdapter.java  SquareImageView.java  UniversalImageLoader.java  methods.java
app/src/main/java/my/petland/app/home/: HomeFragment.java
app/src/main/java/my/petland/app/models/: Comments.java  Likes.java  Notification.java  Passwords.java  Photo.java  Story.java  Users.java  privatedetails.java
app/src/main/res/layout/: activity_account__settings.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_posts_viewer.xml  activity_user_search_view_post.xml  fragment_home.xml  fragment_home_post_viewer.xml  fragment_profile.xml  layout_grid_imageview.xml  layout_nav_drawer.xml  layout_tooltip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/petland/app/: ExampleUnitTest.java
